PROJECT_NAME="Task Manager API"

POSTGRES_USER=taskuser
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taskmanager

SECRET_KEY=changeme-generate-with-openssl-rand-hex-32